# AppSurvey360

app/: build.gradle
app/src/androidTest/java/com/example/ccd_survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccd_survey/: Experience2_Activity.java  Experience3_Activity.java  Experience_Activity.java  IndicationsActivity.java  Innovation2_Activity.java  Innovation_Activity.java  MainActivity.java  ResponseMessage.java  Skill_Business_Activity.java  Skill_Client_Activity.java  Skill_Communication_Activity.java  Skill_Flexibility_Activity.java  Skill_Innovation_Activity.java  Skill_Management_Activity.java  Skill_People_Activity.java  Skill_Planning_Activity.java  Skill_Responsability_Activity.java  Skill_Results_Activity.java  Skill_Workteam_Activity.java  SplashScreenFinish_Activity.java
app/src/main/java/com/example/ccd_survey/Activities/: Question10Activity.java  Question11Activity.java  (+56 more)
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient2.xml  bg_gradient3.xml  bg_gradient4.xml  bg_gradient5.xml  border_edittext.xml  btn_radius.xml  circle_shadow.xml  custom_progressbar.xml  image_border.xml  ratingbar_selector.xml  spinner_background.xml
app/src/main/res/layout/: activity_experience2_.xml  activity_experience3_.xml  activity_experience_.xml  activity_indications.xml  activity_innovation2_.xml  activity_innovation_.xml  activity_main.xml  activity_question1.xml  activity_question10.xml  activity_question11.xml  activity_question12.xml  activity_question13.xml  activity_question14.xml  activity_question15.xml  activity_question16.xml  activity_question17.xml  activity_question18.xml  activity_question19.xml  activity_question2.xml  activity_question20.xml  activity_question21.xml  activity_question22.xml  activity_question23.xml  activity_question24.xml  activity_question25.xml  activity_question26.xml  activity_question27.xml  activity_question28.xml  activity_question29.xml  activity_question3.xml  activity_question30.xml  activity_question31.xml  activity_question32.xml  activity_question33.xml  activity_question34.xml  activity_question35.xml  activity_question36.xml  activity_question37.xml  activity_question38.xml  activity_question39.xml  (+45 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ccd_survey/: ExampleUnitTest.java
(+14 files in other folders)
