<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_module1"
    tools:context=".Skill_People_Activity">

    <RelativeLayout
        android:id="@+id/relative_business_innovation1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment_bot"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            tools:layout="@layout/fragment_chatbot"
            class= "com.example.ccd_survey.Fragments.ChatbotFragment">

        </fragment>

        <include
            android:id="@+id/relative_business_innovation2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/fragment_bot"
            layout="@layout/include_module_softskills" />

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/relative_business_innovation2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/bg_gradient2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_tittle_result"
                        android:layout_width="match_parent"
                        android:layout_height="90dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:textStyle="bold"
                                android:text="Desarrollo de personas"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:id="@+id/txt_innovation_description"
                                android:layout_width="match_parent"
                                android:layout_height="25dp" />

                            <TextView
                                android:gravity="center"
                                android:id="@+id/txt_innovation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_innovation_description"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="5dp"
                                android:text="@string/people"
                                android:textSize="10sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_question1"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/cv_tittle_result"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_weight="1"
                                android:text="@string/people_question1"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:id="@+id/innovation_question1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                            <RatingBar
                                android:layout_weight="1"
                                android:id="@+id/rb_business_question1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:minWidth="250dp"
                                android:maxWidth="250dp"
                                android:layout_gravity="center_horizontal"
                                android:numStars="5"
                                android:paddingBottom="5dp"
                                android:rating="4"
                                android:stepSize="1"
                                android:text="@string/innovation"
                                android:textSize="10sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_question2"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/cv_question1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_weight="1"
                                android:text="@string/people_question2"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:id="@+id/innovation_question2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                            <RatingBar
                                android:layout_weight="1"
                                android:id="@+id/rb_business_question2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                android:layout_alignParentStart="true"
                                android:minWidth="250dp"
                                android:maxWidth="250dp"
                                android:layout_gravity="center_horizontal"
                                android:numStars="5"
                                android:paddingBottom="5dp"
                                android:rating="4"
                                android:stepSize="1"
                                android:text="@string/innovation"
                                android:textSize="10sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_question3"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/cv_question2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_weight="1"
                                android:text="@string/people_question3"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:id="@+id/innovation_question3"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                            <RatingBar
                                android:layout_weight="1"
                                android:id="@+id/rb_business_question3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentStart="true"
                                android:minWidth="250dp"
                                android:maxWidth="250dp"
                                android:layout_gravity="center_horizontal"
                                android:numStars="5"
                                android:paddingBottom="5dp"
                                android:rating="4"
                                android:stepSize="1"
                                android:textSize="10sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_question4"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/cv_question3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_weight="1"
                                android:text="@string/people_question4"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:id="@+id/innovation_question4"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                            <RatingBar
                                android:layout_weight="1"
                                android:id="@+id/rb_business_question4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentStart="true"
                                android:minWidth="250dp"
                                android:maxWidth="250dp"
                                android:layout_gravity="center_horizontal"
                                android:numStars="5"
                                android:paddingBottom="5dp"
                                android:rating="4"
                                android:stepSize="1"
                                android:textSize="10sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_question5"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/cv_question4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_weight="1"
                                android:text="@string/people_question5"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:id="@+id/innovation_question5"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                            <RatingBar
                                android:layout_weight="1"
                                android:id="@+id/rb_business_question5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentStart="true"
                                android:minWidth="250dp"
                                android:maxWidth="250dp"
                                android:layout_gravity="center_horizontal"
                                android:numStars="5"
                                android:paddingBottom="5dp"
                                android:rating="4"
                                android:stepSize="1"
                                android:textSize="10sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_question6"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/cv_question5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_weight="1"
                                android:text="@string/people_question6"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:id="@+id/innovation_question6"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                            <RatingBar
                                android:layout_weight="1"
                                android:id="@+id/rb_business_question6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentStart="true"
                                android:minWidth="250dp"
                                android:maxWidth="250dp"
                                android:layout_gravity="center_horizontal"
                                android:numStars="5"
                                android:paddingBottom="5dp"
                                android:rating="4"
                                android:stepSize="1"
                                android:textSize="10sp" />



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                    <Button
                        android:id="@+id/btn_people"
                        android:layout_width="100dp"
                        android:text="Finalizar"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/btn_radius"
                        android:layout_height="50dp"
                        android:layout_below="@+id/cv_question6"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp" />

                </RelativeLayout>


            </ScrollView>


        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>