<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_module1"
    tools:context=".Innovation_Activity">

    <RelativeLayout
        android:id="@+id/relative_skill_innovation1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment_bot"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            tools:layout="@layout/fragment_chatbot"
            class= "com.example.ccd_survey.Fragments.ChatbotFragment">

        </fragment>

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_below="@+id/fragment_bot"
            android:id="@+id/diagonalLayout"

            android:layout_margin="10dp"

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:elevation="10dip"
            app:shape_arc_position="bottom"
            app:shape_arc_height="10dp">


            <com.daimajia.androidviewhover.BlurLayout
                android:id="@+id/blur_layout4"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:foreground="@drawable/image_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_innovation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Innovación"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="105dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Modulo"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.daimajia.androidviewhover.BlurLayout>



        </com.github.florent37.shapeofview.shapes.ArcView>

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/bg_gradient2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_tittle_innovation"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="70dp">


                            <TextView

                                android:text="@string/innovatione_question1"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:id="@+id/txt_innovation_description"
                                android:layout_width="match_parent"
                                android:layout_height="25dp" />

                            <Spinner
                                android:id="@+id/spn_innovatione_q1"
                                android:textSize="5sp"
                                android:foregroundGravity="center"
                                android:layout_marginStart="60dp"
                                android:layout_marginEnd="60dp"
                                android:entries="@array/answers"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                            </Spinner>





                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_question1"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/cv_tittle_innovation"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="70dp">


                            <TextView

                                android:text="@string/innovatione_question2"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:id="@+id/txt_experience_question1"
                                android:layout_width="match_parent"
                                android:layout_height="25dp" />

                            <Spinner
                                android:id="@+id/spn_innovatione_q2"
                                android:textSize="5sp"
                                android:foregroundGravity="center"
                                android:layout_marginStart="60dp"
                                android:layout_marginEnd="60dp"
                                android:entries="@array/answers"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                            </Spinner>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_question2"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/cv_question1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">


                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/innovatione_question3"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:id="@+id/txt_experience_question3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />

                            <Spinner
                                android:id="@+id/spn_innovatione_q3"
                                android:textSize="5sp"
                                android:foregroundGravity="center"
                                android:layout_marginStart="60dp"
                                android:layout_marginEnd="60dp"
                                android:entries="@array/answers"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                            </Spinner>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_question3"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/cv_question2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="70dp">


                            <TextView

                                android:text="@string/innovatione_question4"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:id="@+id/txt_experience_question4"
                                android:layout_width="match_parent"
                                android:layout_height="25dp" />

                            <Spinner
                                android:id="@+id/spn_innovatione_q4"
                                android:textSize="5sp"
                                android:foregroundGravity="center"
                                android:layout_marginStart="60dp"
                                android:layout_marginEnd="60dp"
                                android:entries="@array/answers"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                            </Spinner>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_question4"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/cv_question3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="70dp">


                            <TextView

                                android:text="@string/innovatione_question5"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:id="@+id/txt_experience_question5"
                                android:layout_width="match_parent"
                                android:layout_height="25dp" />

                            <Spinner
                                android:id="@+id/spn_innovatione_q5"
                                android:textSize="5sp"
                                android:foregroundGravity="center"
                                android:layout_marginStart="60dp"
                                android:layout_marginEnd="60dp"
                                android:entries="@array/answers"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                            </Spinner>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_question5"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/cv_question4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">


                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/innovatione_question6"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:id="@+id/txt_experience_question6"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                            <Spinner
                                android:id="@+id/spn_innovatione_q6"
                                android:textSize="5sp"
                                android:foregroundGravity="center"
                                android:layout_marginStart="60dp"
                                android:layout_marginEnd="60dp"
                                android:entries="@array/answers"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                            </Spinner>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btn_innovatione1"
                        android:layout_width="100dp"
                        android:text="Siguiente"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/btn_radius"
                        android:layout_height="50dp"
                        android:layout_below="@+id/cv_question5"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp" />







                </RelativeLayout>


            </ScrollView>




        </RelativeLayout>



    </RelativeLayout>


</FrameLayout>