<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_skill_innovation2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.cardview.widget.CardView

            android:alpha="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/bg_splashfinish"
                android:layout_margin="5dp"
                android:background="@drawable/bg_gradient3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:alpha="0.9">

                <ImageView
                    android:background="@drawable/bg_gradient2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:paddingTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textColor="#fff"
                    android:text="@string/softskills"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</RelativeLayout>